<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TableRow
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/restaurant_layout"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_5dp"
                style="?android:animateOnClick"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image_restaurant"
                    android:src="@drawable/restaurant"
                    />
                <TextView
                    android:text="Restaurant"
                    android:id="@+id/restaurant_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/hotel_layout"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/padding_5dp"
                style="?android:animateOnClick"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/hotel_image"
                    android:padding="@dimen/padding_5dp"
                    android:src="@drawable/hotel"
                    />
                <TextView
                    android:text="Hotel"
                    android:id="@+id/hotel_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/doctor_layout"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/padding_5dp"
                style="?android:animateOnClick"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/doctor_hotel"
                    android:padding="@dimen/padding_5dp"
                    android:src="@drawable/clinic"
                    />
                <TextView
                    android:text="Doctor"
                    android:id="@+id/doctor_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:padding="5dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/salon_layout"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/padding_5dp"
                style="?android:animateOnClick"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/salon_hotel"
                    android:padding="5dp"
                    android:src="@drawable/salon"
                    />
                <TextView
                    android:text="Salon"
                    android:id="@+id/salon_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/auto_mechanic_layout"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/padding_5dp"
                style="?android:animateOnClick"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/auto_mechanic_image"
                    android:padding="@dimen/padding_5dp"
                    android:src="@drawable/auto_mechanic"
                    />
                <TextView
                    android:text="Auto Mechanic"
                    android:id="@+id/auto_mechanic_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/theater_layout"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/padding_5dp"
                style="?android:animateOnClick"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/theater_image"
                    android:padding="@dimen/padding_5dp"
                    android:src="@drawable/movie_theater"
                    />
                <TextView
                    android:text="Movie Theater"
                    android:id="@+id/theater_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:padding="5dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:id="@+id/school_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/padding_5dp"
                style="?android:animateOnClick"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/school_image"
                    android:padding="@dimen/padding_5dp"
                    android:src="@drawable/school"
                    />
                <TextView
                    android:text="School"
                    android:id="@+id/school_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/travel_layout"
                android:gravity="center"
                android:layout_weight="1"
                style="?android:animateOnClick"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/padding_5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/travel_image"
                    android:padding="@dimen/padding_5dp"
                    android:src="@drawable/travel"
                    />
                <TextView
                    android:text="Travel"
                    android:id="@+id/travel_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/plumber_layout"
                android:gravity="center"
                android:layout_weight="1"
                style="?android:animateOnClick"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/padding_5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/plumber_image"
                    android:src="@drawable/plumber"
                    android:padding="@dimen/padding_5dp"
                    />
                <TextView
                    android:text="Plumber"
                    android:id="@+id/saloon_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

        </TableRow>


    </TableLayout>

</LinearLayout>
